(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-03-14T04:17:55Z")
 (DESIGN "Peripheral Server WDT Notification")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Peripheral Server WDT Notification")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\WIFI\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\WIFI\:rx\(0\)\\.fb \\WIFI\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\WIFI\:tx\(0\)\\.pad_out \\WIFI\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\WIFI\:SCB\\.tx \\WIFI\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT GREEN_LED\(0\)_PAD GREEN_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_LED\(0\)_PAD RED_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLUE_LED\(0\)_PAD BLUE_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\WIFI\:tx\(0\)\\.pad_out \\WIFI\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\WIFI\:tx\(0\)_PAD\\ \\WIFI\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\WIFI\:rx\(0\)_PAD\\ \\WIFI\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
